<!DOCTYPE html>
<html>
<head>
	<title>Khai vị</title>
	<meta charset="utf-8">
	<style>
				*{
			box-sizing: border-box;
		}
		.main li{
			list-style-type: none;
		}
		.all {
			max-width: 1200px;
			margin: auto;
		}
		.main > li {
			float: left;
			position: relative;
			left: 350px;
		}
		.main > li a{
			display: block;
			text-align: justify;
			padding: 10px;
			font-size: 20px;
		}
		.main > li > ul{
			list-style-type: none;
			display: none;
		}
		.main > li:hover > ul{
			display: inline-block;
		}
		img{
			max-width: 100%;
			max-height: 300px;
		}
		.app{
			float: left;
		}
		.sand{
			float: left;
			position: relative;
			left: 50px;
			top: -70px;
		}
		.drink{
			float: left;
			position: relative;
			top: -70px;
		}
		.a1{
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="all">
	<ul class="main">
			<li><a href="index.html">Trang chủ</a></li>
			<li><a href="sales.html">Khuyến mại</a></li>
			<li><a href="menu.html">Thực đơn</a>
				<ul>
					<li><a href="appetizer.html">Món khai vị</a></li>
					<li><a href="menu.html">Pizza, Salad, Mỳ Ý</a></li>
				</ul>
			</li>
		</ul>
		<pre>
			






			<h2 class="a1">Các món khai vị</h2>
		</pre>
		<h2>Khai vị</h2>
		<div class="app">
		<a href="Garlic bread.html"><img src="https://pbs.twimg.com/profile_images/742565532021313536/BgaXCAMN.jpg"></a>
		<ul>
			<li>Garlic bread</li>
			<ul>
				<li>Bánh mỳ bơ tỏi</li>
				<li>35.000VND</li>
			</ul>
		</ul>
		<a href="Herb bread.html"><img src="https://s-media-cache-ak0.pinimg.com/736x/d1/bf/d1/d1bfd1381a106bccb2e45cb5c07af086.jpg"></a>
		<ul>
			<li>Herb bread</li>
			<ul>
				<li>Bánh mỳ bơ với lá thơm</li>
				<li>35.000VND</li>
			</ul>
		</ul>
		<a href="French Fries.html"><img src="http://images.bigoven.com/image/upload/t_recipe-256/all-star-french-fries-dd49eb.jpg"></a>
		<ul>
			<li>French Fries</li>
			<ul>
				<li>Khoai tây chiên</li>
				<li>45.000VND</li>
			</ul>
		</ul>
		</div>
		<div class="sand">
		<h2>Sandwich</h2>
		<a href="Croque Monsieur.html"><img src="https://s-media-cache-ak0.pinimg.com/736x/26/67/e8/2667e8a345094800a7ba8a6b0a82e251--grilled-cheese-recipes-grilled-cheeses.jpg"></a>
		<ul>
			<li>Croque Monsieur</li>
			<ul>
				<li>Bánh mỳ gối kẹp pho mai và jam bông, phục vụ <br> kèm với khoai tây chiên</li>
				<li>60.000VND</li>
			</ul>
		</ul>
		<a href="European Sandwich.html"><img src="https://bigoven-res.cloudinary.com/image/upload/t_recipe-256/italian-cheesesteak-sandwich-8ec996-a6115f21a823e1952cd8d1cc.jpg"></a>
		<ul>
			<li>European Sandwich</li>
			<ul>
				<li>Bánh mỳ gối kẹp pho mai và thịt nguội, phục vụ <br> kèm với khoai tây chiên</li>
				<li>60.000VND</li>
			</ul>
		</ul>
		<a href="Tuna Sandwich.html"><img src="http://bigoven-res.cloudinary.com/image/upload/t_recipe-256/low-fat-tuna-sandwich-diabetic-opti-3.jpg"></a>
		<ul>
			<li>Tuna Sandwich</li>
			<ul>
				<li>Bánh mỳ kẹp cá ngừ phục vụ kèm với khoai tây chiên</li>
				<li>60.000VND</li>
			</ul>
		</ul>
		</div>
		<div class="drink">
		<h2>Đồ uống</h2>
		<a href="Coca Cola 390ml.html"><img src="https://s-media-cache-ak0.pinimg.com/736x/49/c8/87/49c887e46b255b59ede10526106a59b8--coca-cola-bottles-pepsi.jpg"></a>
		<ul>
			<li>Coca Cola 390ml</li>
			<ul>
				<li>Coca cola chai nhựa 390 ml</li>
				<li>15.000VND</li>
			</ul>
		</ul>
		<a href="Coca Cola 1.5l.html"><img src="https://s-media-cache-ak0.pinimg.com/736x/49/c8/87/49c887e46b255b59ede10526106a59b8--coca-cola-bottles-pepsi.jpg"></a>
		<ul>
			<li>Coca Cola 1.5l</li>
			<ul>
				<li>Coca cola chai nhựa 1.5 lít</li>
				<li>30.000VND</li>
			</ul>
		</ul>
		</div>
	</div>
</body>
</html>