<!DOCTYPE html>
<html>
<head>
	<title>European Sandwich</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
	<meta charset="utf-8">
	<style>
		<style>
			*{
				box-sizing: border-box;
			}
			.main li{
				list-style-type: none;
			}
			.all {
				max-width: 1200px;
				margin: auto;
			}
			.main > li {
				float: left;
				position: relative;
				left: 350px;
			}
			.main > li a{
				display: block;
				text-align: justify;
				padding: 10px;
				font-size: 20px;
			}
			.main > li > ul{
				list-style-type: none;
				display: none;
			}
			.main > li:hover > ul{
				display: inline-block;
			}
			h2{
				text-align: center;
			}
			.info{
				position: relative;
				left: 500px;
			}
		</style>
	</head>
	<body>
		<div class="all">
			<ul class="main">
				<li><a href="index.html">Trang chủ</a></li>
				<li><a href="sales.html">Khuyến mại</a></li>
				<li><a href="menu.html">Thực đơn</a>
					<ul>
						<li><a href="appetizer.html">Món khai vị</a></li>
						<li><a href="menu.html">Pizza, Salad, Mỳ Ý</a></li>
					</ul>
				</li>
			</ul>
			<pre>








				<h2>European Sandwich</h2></pre>
				<div class="info">
					<img src="http://images.bigoven.com/image/upload/t_recipe-256/california-pizza-kitchttps://bigoven-res.cloudinary.com/image/upload/t_recipe-256/italian-cheesesteak-sandwich-8ec996-a6115f21a823e1952cd8d1cc.jpg">
					<ul>
						<li>European Sandwich</li>
						<ul>
							<li>Bánh mỳ gối kẹp pho mai và thịt nguội, phục vụ <br> kèm với khoai tây chiên</li>
							<li>60.000VND</li>
						</ul>
					</ul>
				</div>
			</div>
		</body>
		</html>