<!DOCTYPE html>
<html>
<head>
	<title>Herb bread</title>
	<meta charset="utf-8">
	<style>
		<style>
			*{
				box-sizing: border-box;
			}
			.main li{
				list-style-type: none;
			}
			.all {
				max-width: 1200px;
				margin: auto;
			}
			.main > li {
				float: left;
				position: relative;
				left: 350px;
			}
			.main > li a{
				display: block;
				text-align: justify;
				padding: 10px;
				font-size: 20px;
			}
			.main > li > ul{
				list-style-type: none;
				display: none;
			}
			.main > li:hover > ul{
				display: inline-block;
			}
			h2{
				text-align: center;
			}
			.info{
				position: relative;
				left: 500px;
			}
		</style>
	</head>
	<body>
		<div class="all">
			<ul class="main">
				<li><a href="index.html">Trang chủ</a></li>
				<li><a href="sales.html">Khuyến mại</a></li>
				<li><a href="menu.html">Thực đơn</a>
					<ul>
						<li><a href="appetizer.html">Món khai vị</a></li>
						<li><a href="menu.html">Pizza, Salad, Mỳ Ý</a></li>
					</ul>
				</li>
			</ul>
			<pre>








				<h2>Herb bread</h2></pre>
				<div class="info">
					<img src="https://s-media-cache-ak0.pinimg.com/736x/d1/bf/d1/d1bfd1381a106bccb2e45cb5c07af086.jpg">
					<ul>
						<li>Herb bread</li>
						<ul>
							<li>Bánh mỳ bơ với lá thơm</li>
							<li>35.000VND</li>
						</ul>
					</ul>
				</div>
			</div>
		</body>
		</html>