<!DOCTYPE html>
<html>
<head>
	<title>Salami Pizza</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
	<meta charset="utf-8">
	<style>
		<style>
			*{
				box-sizing: border-box;
			}
			.main li{
				list-style-type: none;
			}
			.all {
				max-width: 1200px;
				margin: auto;
			}
			.main > li {
				float: left;
				position: relative;
				left: 350px;
			}
			.main > li a{
				display: block;
				text-align: justify;
				padding: 10px;
				font-size: 20px;
			}
			.main > li > ul{
				list-style-type: none;
				display: none;
			}
			.main > li:hover > ul{
				display: inline-block;
			}
			h2{
				text-align: center;
			}
			.info{
				position: relative;
				left: 500px;
			}
		</style>
	</head>
	<body>
		<div class="all">
			<ul class="main">
				<li><a href="index.html">Trang chủ</a></li>
				<li><a href="sales.html">Khuyến mại</a></li>
				<li><a href="menu.html">Thực đơn</a>
					<ul>
						<li><a href="appetizer.html">Món khai vị</a></li>
						<li><a href="menu.html">Pizza, Salad, Mỳ Ý</a></li>
					</ul>
				</li>
			</ul>
			<pre>








				<h2>Salami Pizza</h2></pre>
				<div class="info">
					<img src="https://images-na.ssl-images-amazon.com/images/I/811bCJ1foTL._SL256_.jpg">
					<ul>
						<li>Salami Pizza *</li>
						<ul>
							<li>Xúc xích salami, hành tây, sốt cà chua, pho mai mozzarella</li>
							<li>S: 80.000VND</li>
							<li>M: 100.000VND</li>
							<li>L: 140.000VND</li>
						</ul>
					</ul>
				</div>
			</div>
		</body>
		</html>