<!DOCTYPE html>
<html>
<head>
	<title>HTML5 Layout</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		img{
			max-height: 400px;
			max-width: 1000px;
			position: relative;
			left: 10%;
		}
		h1{
			position: relative;
			left: 27%;
			color: white;
		}
		#img3{
			position: relative;
			left: 13%;
		}
		p{
			text-align: justify;
			color: white;
		}
		#aside{
			width: 300px;
			position: relative;
			left: 65%;
			bottom: 1000px;
		}
		.container{
			max-width: 1400px;
		}
		#img1{
			position: relative;
			left: 7%;
		}
		html{
			background-image: url("Wiki-background.jpg");
			background-repeat: no-repeat;
			background-size: cover;
		}
		ul,li,h2,address{
			color: white;
		}
		address{
			background-color: #523336;
			position: relative;
			bottom: 300px;
		}
	</style>
</head>
<body>
	<div class="container">
		<header>
			<img src="bloodborne-overview-coop-screen-01-ps4-us-25feb15.jpg" id="img1">
		</header>
		<div id="content">
			<article>
				<h1>Bloodborne Intro</h1>
				<img src="bloodborne-toh-screen-01-ps4-eu-19oct15.jpg">
				<p>Introducing Bloodborne, the latest Action RPG from renowned Japanese developer FromSoftware released on 24 March 2015, exclusively for the PlayStation 4 system.</p>
			</article>
			
			<article>
				<h1>About</h1>
				<img src="Image-bloodborne-e07.jpg" id="img3">
				<p>Face your fears as you search for answers in the ancient city of Yharnam, now cursed with a strange endemic illness spreading through the streets like wildfire. Danger, death and madness lurk around every corner of this dark and horrific world, and you must discover its darkest secrets in order to survive. </p>
			</article>
			</div>
			<aside id="aside">
					<h2>News</h2>
					<ul>
						<li>
							September 15th, 2015: Bloodborne expansion, titled "The Old Hunters", confirmed to be released November 24th. A bundle (main game + expansion) is said to be available a month later. 
						</li>
						<li>
							June 26th, 2015: Bloodborne expansion confirmed to be in production, more information to come later this year. 
						</li>
						<li>
							March 24th, 2015: Bloodborne has officially been released! Please bear with us as we update the wiki with information.
						</li>
						<li>
							November 20, 2014: New areas, weapons and a new hunter revealed 
						</li>
						<li>
							
						November 12, 2014: Bloodborne delayed to March 25th in order to ensure the quality of the game.
						</li>
					</ul> 
						
				</aside>
				<footer>
					<address>
						Phone:131231515156
						Email:asdfasf@asdflkasfd.com
					</address>
				</footer>
		</div>
	</body>
	</html>