<!DOCTYPE html>
<html>
<head>
	<title>Congratulations</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		body{
			overflow: hidden;
		}
		img{
			max-width: 100%;
			height: 250px;
			float: left;
			margin: 3px;
		}
		#container{
			width: 1500px;

		}
		#img4{
			position: relative;
			top: 45px;
		}
		#img5{
			position: relative;
			top: 350px;
			right: 50px;
		}
		#img6{
			position: relative;
			top: 350px;
			right: 40px;
		}
		#img7{
			position: relative;
			top: 50px;
		}
		#img8{
			position: relative;
			top: 90px;
		}
		#img9{
			position: relative;
			left: 750px;
			width: 350px;
			top: 90px;
		}
		#congrats{
			position: relative;
			right: 50%;
			top: 350px;
			font-size: 20px;
			text-align: center;
		}
	</style>
</head>
<body>
	<div id="container">
		<img src="https://media.giphy.com/media/7rj2ZgttvgomY/giphy.gif" id="img1">
		<img src="https://media.giphy.com/media/3oKIPsZfS7iByAEtiM/giphy.gif" id="img2">
		<img src="https://media.giphy.com/media/8RxCFgu88jUbe/giphy.gif" id="img3">
		<img src="https://media.giphy.com/media/9uoYC7cjcU6w8/giphy.gif" id="img4">
		<img src="https://media.giphy.com/media/aLdiZJmmx4OVW/giphy.gif" id="img5">
		<img src="https://media.giphy.com/media/9QeSVgwB6i5Ik/giphy.gif" id="img6">
		<img src="https://media.giphy.com/media/12P29BwtrvsbbW/giphy.gif" id="img7">
		<img src="https://media.giphy.com/media/n0eJLge10ujSM/giphy.gif" id="img8">
		<img src="https://media.giphy.com/media/sEbbFoMdWftsY/giphy.gif" id="img9">
		<div id="congrats">
			<p>Congratulations</p>
			<p>You have finished the quiz with perfect score</p>
		</div>
	</div>

	<audio autoplay loop>
	<source src="They See Me Rollin   Thug Life.mp3" type="audio/mpeg">
		</audio>
	</body>
	</html>