<!DOCTYPE html>
<html>
<head>
	<title>Greek Salad</title>
	<meta charset="utf-8">
	<style>
		<style>
			*{
				box-sizing: border-box;
			}
			.main li{
				list-style-type: none;
			}
			.all {
				max-width: 1200px;
				margin: auto;
			}
			.main > li {
				float: left;
				position: relative;
				left: 350px;
			}
			.main > li a{
				display: block;
				text-align: justify;
				padding: 10px;
				font-size: 20px;
			}
			.main > li > ul{
				list-style-type: none;
				display: none;
			}
			.main > li:hover > ul{
				display: inline-block;
			}
			h2{
				text-align: center;
			}
			.info{
				position: relative;
				left: 500px;
			}
			a{
				font-family: 'Roboto', sans-serif;
			}
			li{
				font-family: 'Roboto', sans-serif;
			}
		</style>
		<script src="https://use.fontawesome.com/b90cb5bee1.js"></script>
	</head>
	<body>
		<div class="all">
			<ul class="main">
				<li><a href="index.html">Trang chủ</a></li>
				<li><a href="sales.html">Khuyến mại</a></li>
				<li><a href="menu.html">Thực đơn</a>
					<ul>
						<li><a href="appetizer.html">Món khai vị</a></li>
						<li><a href="menu.html">Pizza, Salad, Mỳ Ý</a></li>
					</ul>
				</li>
			</ul>
			<pre>








				<h2>Greek Salad</h2></pre>
				<div class="info">
					<img src="http://images.bigoven.com/image/upload/t_recipe-256/oriental-cabbage-salad.jpg">
					<ul>
						<li>Greek Salad</li>
						<ul>
							<li>Pho mai Feta, hành tây, dưa chuột, ớt xanh, ô liu, xà lách, sốt dầu dấm, pho mai Permesan</li>
							<li>60.000VND</li>
						</ul>
					</ul>
				</div>
				<i class="fa fa-balance-scale" aria-hidden="true"></i>
			</div>
		</body>
		</html>