<!DOCTYPE html>
<html>
<head>
	<title>Quán ăn Pizza</title>
	<meta charset="utf-8">
	<style>
		*{
			box-sizing: border-box;
		}
		.main li{
			list-style-type: none;
		}
		.all {
			max-width: 1200px;
			margin: auto;
		}
		.main > li {
			float: left;
			position: relative;
			left: 350px;
		}
		.main > li a{
			display: block;
			text-align: justify;
			padding: 10px;
			font-size: 20px;
		}
		.main > li > ul{
			list-style-type: none;
			display: none;
		}
		.main > li:hover > ul{
			display: inline-block;
		}
		.banner img{
			max-width: 50%;
			max-height: 300px;
			position:relative;
			left: 300px;
		}
		h3{
			position: relative;
			left: 50px;
			display: inline-block;
		}
		.a{
			position: relative;
			left: 160px;
		}
		.b{
			position: relative;
			left: 470px;
			bottom: 177px;
		}
		.c{
			position: relative;
			left: 780px;
			bottom: 357px;
		}
		a{
			font-family: 'Roboto', sans-serif;
		}
		pre{
			font-family: 'Roboto', sans-serif;
		}
	</style>
	<script src="https://use.fontawesome.com/b90cb5bee1.js"></script>
</head>
<body>
	<div class="all">
		<div class="banner"><img src="https://i.ytimg.com/vi/ijYHDtSesxk/maxresdefault.jpg" alt="Pizza" title="Pizza">
		</div>
		<ul class="main">
			<li><a href="index.html">Trang chủ</a></li>
			<li><a href="sales.html">Khuyến mại</a></li>
			<li><a href="menu.html">Thực đơn</a>
				<ul>
					<li><a href="appetizer.html">Món khai vị</a></li>
					<li><a href="menu.html">Pizza, Salad, Mỳ Ý</a></li>
				</ul>
			</li>
		</ul>
		<pre>












		<h3>Khuyến mại cả tuần</h3>			<h3>Thực đơn</h3>			<h3>Đặt hàng</h3>
		</pre>
		<pre class="a">Pizza áp dụng nhiều khuyến mãi hấp dẫn
cả tuần như:
Thứ 3, thứ 5 hàng tuần:
- 2 Pizza cỡ lớn chỉ với 180.000đ
- 2 Pizza cỡ vừa chỉ với 150.000đ
- 2 Pizza cỡ nhỏ chỉ với 120.000đ

Thứ 2, thứ 4, thứ 6 hàng tuần:
- 2 Pizza cỡ lớn chỉ với 200.000đ
- 2 Pizza cỡ vừa chỉ với 160.000đ
- 2 Pizza cỡ nhỏ chỉ với 120.000đ</pre>
<pre class="b">Với đội ngũ đầu bếp chuyên nghiệp,
thực đơn của Pizza luôn được
đổi mới với những loại pizza ngon 
và độc đáo. Ngoài món ăn chính như
Pizza còn có Sandwich, Mỳ Ý và
các món ăn nhanh khác. 

Pizza tự hào luôn mang đến
cho thực khách những trải nghiệm 
mới về ẩm thực châu Á cũng như châu
Âu ngay tại chính ngôi nhà của mình.</pre>
<pre class="c">Pizza tiếp nhân các đơn đặt hàng
từ 8h sáng - 9h tối các ngày từ
thứ hai đến chủ nhật.

Để đặt bánh pizza, vui lòng liên hệ
tổng đài số:(04) 36.###.###.

Các trường hợp phản ánh chất lượng bánh
pizza hoặc chất lượng dịch vụ,
vui lòng gọi số:####.###.###.<i class="fa fa-user-circle" aria-hidden="true"></i></pre>
	</div>
</body>
</html>