<!DOCTYPE html>
<html>
<head>
	<title>Nicoise Salad</title>
	<meta charset="utf-8">
	<style>
		<style>
			*{
				box-sizing: border-box;
			}
			.main li{
				list-style-type: none;
			}
			.all {
				max-width: 1200px;
				margin: auto;
			}
			.main > li {
				float: left;
				position: relative;
				left: 350px;
			}
			.main > li a{
				display: block;
				text-align: justify;
				padding: 10px;
				font-size: 20px;
			}
			.main > li > ul{
				list-style-type: none;
				display: none;
			}
			.main > li:hover > ul{
				display: inline-block;
			}
			h2{
				text-align: center;
			}
			.info{
				position: relative;
				left: 500px;
			}
			a{
				font-family: 'Roboto', sans-serif;
			}
			li{
				font-family: 'Roboto', sans-serif;
			}
		</style>
		<script src="https://use.fontawesome.com/b90cb5bee1.js"></script>
	</head>
	<body>
		<div class="all">
			<ul class="main">
				<li><a href="index.html">Trang chủ</a></li>
				<li><a href="sales.html">Khuyến mại</a></li>
				<li><a href="menu.html">Thực đơn</a>
					<ul>
						<li><a href="appetizer.html">Món khai vị</a></li>
						<li><a href="menu.html">Pizza, Salad, Mỳ Ý</a></li>
					</ul>
				</li>
			</ul>
			<pre>








				<h2>Nicoise Salad</h2></pre>
				<div class="info">
					<img src="http://i.mctimg.com/file/a40f6e98c4e5ddebbb99ef1556e31ed183c1ac94/r256x256/cf0dbb4fd4112ba833b64d532bda13502ab747ca6d70ee0eec96e55c7d01ac26">
					<ul>
						<li>Nicoise Salad</li>
						<ul>
							<li>Cá ngừ, trứng, cà chua tươi, hành tây, dưa chuột, trứng, pho mai Parmesan</li>
							<li>60.000VND</li>
						</ul>
					</ul>
				</div>
				<i class="fa fa-american-sign-language-interpreting" aria-hidden="true"></i>
			</div>
		</body>
		</html>