<!DOCTYPE html>
<html>
<head>
        <title>Image Gallery</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        
        <style>
                *{
                        box-sizing: border-box;
                }
                #banner img {
                        max-width: 100%;
                        max-height:400px;
                        margin-left: auto;
                        margin-right: auto;
                        display: block;
                        border:solid;
                        border-color: rgb(250, 100, 100);
                }

                .row img{
                        max-width: 320px;
                        height: 178px;
                        margin: 3px;
                }
        </style>
</head>
<body>
       <div class="container">
        <span id="banner">
           <img src="http://pm1.narvii.com/6406/3d8b623689422d74bc64c0ce87aaf943377c459c_hq.jpg">
   </span>
   <div class="row">

        <div class="col">
                <img src="https://media.psu.com/media/articles/image/nier_automata_3.png" class="img-responsive">
        </div>
        <div class="col">
                <img src="https://thumbs.candybanana.com/U8bbBI8LzVL4CpWGzmFrvzj68_k=/755x/filters:no_upscale()/https://s.candybanana.com/images/6909/cad29bbe-1091-4528-adc7-22bb6fce1939_1_Forest_Zone_Scenery_06_F.jpg" class="img-responsive">
        </div>
        <div class="col">
                <img src="https://s-media-cache-ak0.pinimg.com/736x/dc/66/d7/dc66d75d5c5ad8c8a75fbbd312a1a0dc--nier-replicant-nier-automata.jpg">
        </div>


        <div class="col">
                <img src="http://www.cubed3.com/media/2017/January/nierauto10.jpg">
        </div>
        <div class="col">
                <img src="https://s.candybanana.com/images/5179/40d1f93a-f3ea-4cf1-b445-0a082ecf4e5b_1_Forest_Zone_Scenery_01_F.jpg" >
        </div>
        <div class="col">
                <img src="https://s.candybanana.com/images/9838/566bd0dd-9aa0-4787-8647-6e03333b5a58_1_Forest_Zone_Scenery_07_F.jpg">
        </div>


        <div class="col">
                <img src="https://s.candybanana.com/images/7c7b/e024fcb0-8f8b-4a6e-929b-78fd0665f09e_1_Forest_Zone_Scenery_02.jpg">
        </div>
        <div class="col">
                <img src="https://farm4.static.flickr.com/3929/33490255406_e45623526a_b.jpg">
        </div>
        <div class="col">
                <img src="https://s.candybanana.com/images/5218/fa224d5f-7171-4335-b493-711237927b92_1_Forest_Zone_Scenery_04_F.jpg">
        </div>

</div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>
</html>