<!DOCTYPE html>
<html>
<head>
	<title>Image Gallery</title>
	<style>
		#banner img {
			max-width: 100%;
			max-height:300px;
			margin-left: auto;
			margin-right: auto;
			display: block;
			border:solid;
			border-color: rgb(250, 100, 100);
		}
		.img3 img {
			max-width: 30%;
			max-height: 300px;
			margin: 5px;
			float: left;
			border: solid;
			border-color: rgb(25, 100, 200);
		}
		.all {
			max-width: 1300px;
			margin: auto;
			position: absolute;
		}
		.all:hover img{
                        transition: all 0.5s ease;
                        border: 5px solid;
                        border-color: rgb(230, 200, 100);
                }
                img {
                        transition: all 0.5s ease;
                    }
	</style>
</head>
<body>
	<div class="all">
		<div id="banner"><img src="http://images3.wikia.nocookie.net/__cb20130116204306/finalfantasy/images/f/fb/XIII-2_PromoPoster-Withoutwatermark2.jpg" alt="Banner-for-FFXIII-series" title="Banner-for-FFXIII-series"></div>
		<a href="index.html">Page 1</a>
		<a href="Page 2.html">Page 2</a>
		<a href="Page 3.html">Page 3</a>
		<div class="img3">
			<img src="https://punktid.com/sites/default/files/p19ab0kv4pcpj12tt1cq31rtp17bk7.jpg" alt="FFXIII-casts" title="FFXIII-casts">
			<img src="https://vignette2.wikia.nocookie.net/finalfantasy/images/f/f5/Crystallized_Coccon_at_night.png/revision/latest?cb=20120318031230" alt="Crystallized-Cocoon" title="Crystallized-Cocoon">
			<img src="http://cdn.akamai.steamstatic.com/steam/apps/292140/header.jpg?t=1447361146" alt="Lightning+FFXIII-2-logo" title="Lightning+FFXIII-2-logo">
		</div>
	</div>

</body>
</html>