<!DOCTYPE html>
<html>
<head>
	<title>Image Gallery</title>
	<meta charset="utf-8">
	<style>
		#banner img {
			max-width: 100%;
			max-height:300px;
			margin-left: auto;
			margin-right: auto;
			display: block;
			border:solid;
			border-color: rgb(250, 100, 100);
		}	
		.img2 img {
			max-width: 30%;
			max-height: 300px;
			margin: 5px;
			float: left;
			border: solid;
			border-color: rgb(25, 100, 200);
		}	
		.all {
			max-width: 1300px;
			margin: auto;
			position: absolute;
		}
		.all:hover img{
                        transition: all 0.5s ease;
                        border: 5px solid;
                        border-color: rgb(250, 220, 200);
                }
                img {
                        transition: all 0.5s ease;
                    }
	</style>
</head>
<body>
	<div class="all">
		<div id="banner"><img src="http://images3.wikia.nocookie.net/__cb20130116204306/finalfantasy/images/f/fb/XIII-2_PromoPoster-Withoutwatermark2.jpg" alt="Banner-for-FFXIII-series" title="Banner-for-FFXIII-series"></div>
		<a href="index.html">Page 1</a>
		<a href="Page 2.html">Page 2</a>
		<a href="Page 3.html">Page 3</a>
		<div class="img2">
			<img src="http://s3.amazonaws.com/digitaltrends-uploads-prod/2015/04/final-fantasy-13.jpg" alt="Lightning+summon" title="Lightning+summon">
			<img src="https://vignette2.wikia.nocookie.net/finalfantasy/images/3/36/FF13_Logo.png/revision/latest/scale-to-width-down/350?cb=20160920113249" alt="logo" title="logo">
			<img src="http://cdn.edgecast.steamstatic.com/steam/apps/292120/header.jpg?t=1447361145" alt="Lightning+logo-2" title="Lightning+logo-2">
		</div>
	</div>
</body>
</html>